<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Large Scale iOS Development: Case Study &mdash; John Hatvani</title>
    <link href="https://fonts.googleapis.com/css?family=Droid+Sans:400,700" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="/assets/main.css" />
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
    <link rel="apple-touch-icon" href="/images/logo.png"/>
    <link href="/feed.xml" rel="alternate" type="application/rss+xml" title="John Hatvani" />
    <meta name="title" content="Large Scale iOS Development: Case Study ">
    <link rel="canonical" href="http://incorporated.sendtoinc.com/2014/02/10/Large-Scale-iOS-Development/">
    
    
    <meta property="og:title" content="Large Scale iOS Development: Case Study "/>
    <meta property="og:url" content="http://incorporated.sendtoinc.com/2014/02/10/Large-Scale-iOS-Development/"/>
    
    <meta property="og:image" content="http://incorporated.sendtoinc.com/images/scale-preface.jpg"/>
    
    <meta property="og:image" content="http://incorporated.sendtoinc.com/images/logo.png"/>
    
    
    <meta property="og:description" content="Part one, of a series of posts about developing and maintaining a large scaling project. This entry talks in high level, the problem and solution"/>
    <meta name="description" content="Part one, of a series of posts about developing and maintaining a large scaling project. This entry talks in high level, the problem and solution"/>
    
    <meta property="og:site_name" content="John Hatvani">
</head>
<body>

<section class="site-nav">
    <header>
        <nav id="navigation">
            <a class="brand" href="/">
                <img src="/images/logo.png" alt="Inc">
            </a>
            <a href="/" class="home">Blog</a>
            
            
        </nav>
    </header>
</section>


<div class="article-cover">
    <div>
        <img src="/images/scale-preface.jpg" class="image">
    </div>
</div>

<article>

    <div class="container">
        <header>
            <div class="meta">
                By <address><a rel="author" href="" title="John Hatvani" target="_blank">John Hatvani</a></address> &mdash;
                <time pubdate datetime="2014-10-February" title="February 10, 2014">February 10, 2014</time>
            </div>
            <h1 class="title">Large Scale iOS Development: Case Study</h1>
            
        </header>

        <section>
            <p>This starts part one of a many part series on scaling iOS development. By scaling I don’t mean adding more CPU or more nodes. I mean evolving an existing codebase with a big and evolving development team.</p>

<p>The following is a recollection (some retrospective decisions) of a project I was involved with a while ago and what we did.</p>

<h2 id="case_study">Case Study</h2>

<p>Inheriting a codebase is not the best of situations especially when the original developers/lead had made no attempt to build a scalable solution nor did they have the foresight of what this codebase would turn into. Code where logic is not separated into its distinct layers, repeated code, Observers that trigger other observers, business logic in the view layer, just bad everywhere you turned.</p>

<p>If we were going to maintain and scale this codebase, we had to drastically rethink the organisation of this project and a complete refactor was out of the question.</p>

<p>Luckily the code we were contracted to do was a complete new feature set so we did not need to really touch the existing code base all that much.</p>

<h2 id="implementing_changes">Implementing changes.</h2>

<ul>
<li>
<p>Testing – This was our biggest concern at the beginning, retro-fitting both acceptance and unit tests on the existing code base. That make it easier to refactor/abstract large segments of the existing codebase with (less) worry about regression.</p>
</li>

<li>
<p>Continuous Integration – At this stage with out projects separated and regression suites complete we had the project building, testing and deploying on every commit.</p>
</li>

<li>
<p>Project Abstraction – By the end we had split the application up into several distinct projects, Built into static libraries and resource bundles.</p>
</li>

<li>
<p>New Features – At this point we began implementing new features. With new features came new complexity, new projects and dependencies.</p>
</li>
</ul>

<p>And thats basically it, not only did we successfully (on time, budget) deliver the software but were able to fix many performance bugs and memory leaks which existed in the code.</p>

<p>Future posts will address the key points in detail with (some) implementation detail and tutorial.</p>
        </section>
        
    </div>
</article>


<footer class="site-footer">
    <div class="container">
        &copy; 2014

        <nav>
            John Hatvani &middot;
            <a href="/">Blog</a> &middot;
            
            
        </nav>

        <nav class="social">
            
            <a href="https://twitter.com/j_hatvani" title="Follow on Twitter" target="_blank"><i class="icon icon-twitter black"></i></a>
            
            
            <a href="/feed.xml" title="RSS Feed">
                <i class="icon icon-rss black"></i>
            </a>
        </nav>
        <p>Written by John Hatvani. Built with <a href="http://jekyllrb.com/" target="_blank" title="Jekyll">Jekyll</a>, <br /> Incorporated theme by <a href="https://sendtoinc.com">Inc</a></p>
    </div>
</footer>

<script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
<script type="text/javascript" src="/assets/main.js"></script>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>






</body>
</html>
